# DEFAULT CONFIGURATION FILE FOR BLUEMAHO
#
# DEFAULT THEME
theme = /etc/bluemaho/themes/maho/
theme_file_colors = colors
theme_ico_main = ico_main.png
theme_ico_tb_about = tb_about.png
theme_ico_tb_exit = tb_exit.png
theme_ico_tb_dev = tb_dev.png
theme_ico_tb_run = tb_run.png
theme_ico_tb_stop = tb_stop.png
theme_ico_tb_location = tb_location.png
theme_ico_tb_handbook = tb_handbook.png
theme_ico_tb_stat = tb_stat.png
theme_img_dborder = dborder.png
theme_snd_onnewdev = onnewdev.wav
horizontal_pos = 50
vertical_pos = 50
#
# FILES AND DIRECTORIES
file_oui = /usr/share/bluemaho/tools/oui.txt
file_tools_list = /usr/share/bluemaho/tools/tools.lst
file_exploits_list = /usr/share/bluemaho/exploits/exploits.lst
file_logfile = bluemaho.log
file_on_new_dev_found = /usr/share/bluemaho/tools/onnewdev.cmd
file_handbook = /etc/bluemaho/handbook.txt
#
# COMMANDS
cmd_bccmd = /usr/share/bluemaho/tools/bccmd
cmd_bdaddr = /usr/share/bluemaho/tools/bdaddr
cmd_getmaxlocaldevinfo = /usr/share/bluemaho/tools/getmaxlocaldevinfo.sh
cmd_hcitool_scan = hcitool -i @hci@ scan --info --class --flush
cmd_hciconfig = hciconfig
cmd_hciconfig_cmd_auth = auth
cmd_hciconfig_cmd_noauth = noauth
cmd_hciconfig_cmd_encrypt = encrypt
cmd_hciconfig_cmd_noencrypt = noencrypt
cmd_hciconfig_cmd_secmgr = secmgr
cmd_hciconfig_cmd_nosecmgr = nosecmgr
cmd_hciconfig_cmd_piscan = piscan
cmd_hciconfig_cmd_noscan = noscan
cmd_hciconfig_cmd_class = class
cmd_hciconfig_cmd_name = name
cmd_hciconfig_cmd_reset = reset
cmd_sdp_browse = sdptool -i @hci@ browse
cmd_term = Eterm --pause -e
#
# USER SETTINGS; Yes for YES, leave blank for NO
user_location = Bunker
flag_loop_scan =
flag_do_sdp = 
flag_onnewdev = 
flag_log = Yes
flag_sound = Yes
flag_trackinfo = Yes
