$max_processes=50; #Max proces 
$hosts_per_process=5; #Max  host per process 
$passfile= "password.txt"; #Password word database
$communityfile="community.txt"; #SNMP community database
$usersfile="users.txt"; # Users word database
$brutefile="brutefile.txt"; #TFTP file word database
$fingerprintdb = "fingerprint.db"; #Telnet fingerprint database 
$tfingerprintdb = "tfingerprint.db"; #TFTP fingerprint database 
$tftprootdir ="tftproot";   # TFT root directory
$tftpserver ="192.168.77.8"; #TFTP server hostname
$tmplogprefix = "/tmp/tmplog"; #Temp file directory
$logfile="scan.log"; #Log file filename 
$llevel="cdv"; #Log level
$port = 80;    #Web service port