<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/Downloads/tor-browser-linux64-4.5.3_en-US.tar.xz" added="2015-07-11T05:30:19Z" modified="2015-07-19T02:17:47Z" visited="2015-07-11T05:30:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-19T02:17:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/bashish-2.2.4.tar.gz" added="2015-07-11T20:54:32Z" modified="2015-07-11T21:32:34Z" visited="2015-07-11T20:54:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-11T21:17:33Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-07-11T21:32:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/bashish_2.2.4-1bashish_all.deb" added="2015-07-11T21:04:41Z" modified="2015-07-11T21:35:06Z" visited="2015-07-11T21:04:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-11T21:34:39Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-07-11T21:34:44Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gpk-install-local-file %F&apos;" modified="2015-07-11T21:35:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/darkmint-master.zip" added="2015-07-11T22:02:36Z" modified="2015-07-11T22:02:36Z" visited="2015-07-11T22:02:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-11T22:02:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/themes/darkmint-master/gtk-3.0/darkelements/border-passive.png" added="2015-07-11T23:26:53Z" modified="2015-07-11T23:26:53Z" visited="2015-07-11T23:26:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2015-07-11T23:26:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/themes/darkmint-master/gtk-3.0/darkelements/bg.png" added="2015-07-11T23:27:01Z" modified="2015-07-11T23:27:01Z" visited="2015-07-11T23:27:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2015-07-11T23:27:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/154519-AmbianceDSBlueSB12.tar.gz" added="2015-07-11T23:30:49Z" modified="2015-07-11T23:30:49Z" visited="2015-07-11T23:30:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-11T23:30:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/168719-Lhun-Magol-2.1.tar.gz" added="2015-07-11T23:33:13Z" modified="2015-07-11T23:33:13Z" visited="2015-07-11T23:33:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-11T23:33:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/conkyrc" added="2015-07-11T23:42:07Z" modified="2015-07-11T23:42:07Z" visited="2015-07-11T23:42:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-11T23:42:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/black_pearl_conky_by_ninquitassar-d4nkub7.zip" added="2015-07-11T23:55:53Z" modified="2015-07-11T23:55:53Z" visited="2015-07-11T23:55:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-11T23:55:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/Black%20Pearl%20Conky/Black_Pearl_clean.png" added="2015-07-12T00:09:39Z" modified="2015-07-12T00:09:39Z" visited="2015-07-12T00:09:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2015-07-12T00:09:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers/Black_Pearl_clean.png" added="2015-07-12T00:14:19Z" modified="2015-07-12T00:14:19Z" visited="2015-07-12T00:14:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2015-07-12T00:14:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/kali_linux_wallpaper_by_satanic_surfer-d6dzaqt.jpg" added="2015-07-12T09:30:24Z" modified="2015-07-12T09:30:24Z" visited="2015-07-12T09:30:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-12T09:30:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/wswitcher_0.9.1-1_amd64.deb" added="2015-07-12T18:35:53Z" modified="2015-07-12T18:35:53Z" visited="2015-07-12T18:35:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-07-12T18:35:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers/kali_wood_wallpaper.jpg" added="2015-07-13T07:32:40Z" modified="2015-07-13T07:32:40Z" visited="2015-07-13T07:32:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2015-07-13T07:32:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>