TARGETS = motd killprocs nfs-common rsyslog thin sudo binfmt-support arpwatch dbus speech-dispatcher atd stunnel4 pcscd smartmontools cron rsync irqbalance network-manager saned pulseaudio gdm3 bootlogs single rmnologin rc.local
INTERACTIVE =
arpwatch: rsyslog
dbus: rsyslog
speech-dispatcher: rsyslog
atd: rsyslog
stunnel4: rsyslog
pcscd: rsyslog
smartmontools: rsyslog
cron: rsyslog
rsync: rsyslog
irqbalance: rsyslog
network-manager: dbus rsyslog
saned: rsyslog dbus
pulseaudio: rsyslog network-manager
gdm3: dbus network-manager
bootlogs: gdm3
single: killprocs bootlogs motd
rmnologin: sudo pulseaudio rsyslog network-manager thin arpwatch nfs-common saned dbus gdm3 speech-dispatcher atd stunnel4 pcscd bootlogs motd smartmontools binfmt-support cron rsync irqbalance
rc.local: pulseaudio rsyslog network-manager thin arpwatch nfs-common saned dbus gdm3 speech-dispatcher atd stunnel4 pcscd bootlogs motd smartmontools sudo binfmt-support cron rsync irqbalance
