root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
mysql:x:103:
fuse:x:104:
scanner:x:105:saned
messagebus:x:106:
colord:x:107:
bluetooth:x:108:
utempter:x:109:
kismet:x:110:
netdev:x:111:
ntp:x:112:
Debian-exim:x:113:
mlocate:x:114:
ssh:x:115:
arpwatch:x:116:
avahi:x:117:
beef-xss:x:118:
lpadmin:x:119:
dradis:x:120:
pulse:x:121:
pulse-access:x:122:
haldaemon:x:123:
powerdev:x:124:
snmp:x:125:
ssl-cert:x:126:postgres
postgres:x:127:
redsocks:x:128:
stunnel4:x:129:
sambashare:x:130:
i2c:x:131:
inetsim:x:1000:
sslh:x:132:
Debian-gdm:x:133:
rtkit:x:134:
saned:x:135:
debian-tor:x:136:
apt-cacher-ng:x:137:
