root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
mysql:!::
fuse:!::
scanner:!::saned
messagebus:!::
colord:!::
bluetooth:!::
utempter:!::
kismet:!::
netdev:!::
ntp:!::
Debian-exim:!::
mlocate:!::
ssh:!::
arpwatch:!::
avahi:!::
beef-xss:!::
lpadmin:!::
dradis:!::
pulse:!::
pulse-access:!::
haldaemon:!::
powerdev:!::
snmp:!::
ssl-cert:!::postgres
postgres:!::
redsocks:!::
stunnel4:!::
sambashare:!::
i2c:!::
inetsim:!::
sslh:!::
Debian-gdm:!::
rtkit:!::
saned:!::
debian-tor:!::
apt-cacher-ng:!::
