###############################################################################
#
#  MIME types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
video/mpeg; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
video/mpeg-system; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg-system; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
audio/x-wav; vlc '%s'; description="WAV Audio"; nametemplate=%s.wav; test=test -n "$DISPLAY"
video/mpeg4; vlc '%s'; description="MPEG-4 Video"; test=test -n "$DISPLAY"
audio/mpeg; vlc '%s'; description="MPEG Audio"; nametemplate=%s.mpg; test=test -n "$DISPLAY"
audio/mpegurl; vlc '%s'; description="MPEG Audio URL"; nametemplate=%s.m3u; test=test -n "$DISPLAY"
audio/x-mp3; vlc '%s'; nametemplate=%s.mp3; description="MPEG Audio"; test=test -n "$DISPLAY"
audio/mpeg4; vlc '%s'; description="MPEG-4 Audio"; test=test -n "$DISPLAY"
application/mpeg4-iod; vlc '%s'; description="MPEG-4 Video"; test=test -n "$DISPLAY"
application/mpeg4-muxcodetable; vlc '%s'; description="MPEG-4 Video"; test=test -n "$DISPLAY"
text/html; /usr/bin/sensible-browser '%s'; description=HTML Text; nametemplate=%s.html
application/pdf; /usr/bin/xpdf '%s'; test=test "$DISPLAY" != ""; description=Portable Document Format; nametemplate=%s.pdf
application/x-pdf; /usr/bin/xpdf '%s'; test=test "$DISPLAY" != ""; description=Portable Document Format; nametemplate=%s.pdf
application/pdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf
application/x-pdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf
application/x-bzpdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf.bz2
application/x-gzpdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf.gz
application/postscript; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.ps
application/x-bzpostscript; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.ps.bz2
application/x-gzpostscript; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.ps.gz
image/x-eps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.eps
image/x-bzeps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.eps.bz2
image/x-gzeps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.eps.gz
application/x-dvi; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dvi
application/x-gzdvi; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dvi.gz
application/x-bzdvi; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dvi.bz2
image/vnd.djvu; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.djvu
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/html; /usr/bin/iceweasel '%s'; description=HTML Text; test=test -n "$DISPLAY";  nametemplate=%s.html
text/xml; /usr/bin/iceweasel '%s'; description=XML Text; test=test -n "$DISPLAY";  nametemplate=%s.xml
message/rfc822; mutt -Rf '%s'; edit=mutt -f '%s'; needsterminal
application/x-tar; /bin/tar tvf -; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvzf -; print=/bin/tar tvzf - | print text/plain:-; copiousoutput
application/x-dvi; /usr/bin/xdvi '%s'; description=TeX DVI; test=test -n "$DISPLAY"; nametemplate=%s.dvi
application/zip; unzip -l '%s'; nametemplate=%s.zip; copiousoutput
text/plain; more '%s'; needsterminal
application/x-cbr; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cbr
application/x-cbt; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cbt
application/x-cbz; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cbz
application/x-cb7; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cb7
text/plain; view '%s'; edit=vim '%s'; compose=vim '%s'; test=test -x /usr/bin/vim; needsterminal
text/plain; gview -f '%s'; edit=gvim -f '%s'; compose=gvim -f '%s'; test=test "$DISPLAY" != ""
video/mpeg; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
video/x-mpeg; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
video/mpeg-system; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
video/x-mpeg-system; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
audio/x-wav; vlc -I rc -V caca '%s'; nametemplate=%s.wav; needsterminal; description="WAV Audio"
video/mpeg4; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Video"
audio/mpeg; vlc -I rc -V caca '%s'; nametemplate=%s.mpg; needsterminal; description="MPEG Audio"
audio/mpegurl; vlc -I rc -V caca '%s'; nametemplate=%s.m3u; needsterminal; description="MPEG Audio URL"
audio/x-mp3; vlc -I rc -V caca '%s'; nametemplate=%s.mp3; needsterminal; description="MPEG Audio"
audio/mpeg4; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Audio"
application/mpeg4-iod; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Video"
application/mpeg4-muxcodetable; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Video"
video/x-msvideo; vlc '%s'; description="MS Video (AVI)"; test=test -n "$DISPLAY"
video/quicktime; vlc '%s'; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
application/ogg; vlc '%s'; nametemplate=%s.ogg; description="Ogg stream"; test=test -n "$DISPLAY"
application/x-ogg; vlc '%s'; nametemplate=%s.ogg; description="Ogg stream"; test=test -n "$DISPLAY"
video/ogg; vlc '%s'; description="Ogg Video"; test=test -n "$DISPLAY"
application/x-ms-asf-plugin; vlc '%s'; description="Windows Media Video"; test=test -n "$DISPLAY"
application/x-mplayer2; vlc '%s'; description="Windows Media"; test=test -n "$DISPLAY"
text/html; /usr/bin/w3m -T text/html '%s'; needsterminal; description=HTML Text; nametemplate=%s.html
image/tiff; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.tiff
application/oxps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.xps
application/vnd.ms-xpsdocument; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.xps
text/plain; view '%s'; edit=vi '%s'; compose=vi '%s'; needsterminal
video/x-msvideo; vlc -I rc -V caca '%s'; needsterminal; description="MS Video (AVI)"
video/quicktime; vlc -I rc -V caca '%s'; needsterminal; description="Apple Quicktime Video"
application/ogg; vlc -I rc -V caca '%s'; nametemplate=%s.ogg; needsterminal; description="Ogg stream"
application/x-ogg; vlc -I rc -V caca '%s'; nametemplate=%s.ogg; needsterminal; description="Ogg stream"
video/ogg; vlc -I rc -V caca '%s'; needsterminal; description="Ogg Video"
application/x-ms-asf-plugin; vlc -I rc -V caca '%s'; needsterminal; description="Windows Media Video"
application/x-mplayer2; vlc -I rc -V caca '%s'; needsterminal; description="Windows Media"
text/html; /usr/bin/w3m -I %{charset} -dump -T text/html '%s'; copiousoutput; description=HTML Text; nametemplate=%s.html
text/html; /usr/bin/html2text '%s'; copiousoutput; description=HTML Text
image/png;  /usr/bin/iceweasel '%s'; description=PNG Image; test=test -n "$DISPLAY";  nametemplate=%s.png
image/jpeg;  /usr/bin/iceweasel '%s'; description=JPEG Image; test=test -n "$DISPLAY";  nametemplate=%s.jpeg
image/gif;  /usr/bin/iceweasel '%s'; description=GIF Image; test=test -n "$DISPLAY";  nametemplate=%s.gif
image/avs; display.im6 'avs:%s'; test=test -n "$DISPLAY"
image/bie; display.im6 'jbig:%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; display.im6 'bmp:%s'; test=test -n "$DISPLAY"
image/cmyk; display.im6 'cmyk:%s'; test=test -n "$DISPLAY"
image/dcx; display.im6 'dcx:%s'; test=test -n "$DISPLAY"
image/eps; display.im6 'eps:%s'; test=test -n "$DISPLAY"
image/fax; display.im6 'fax:%s'; test=test -n "$DISPLAY"
image/fits; display.im6 'fits:%s'; test=test -n "$DISPLAY"
image/gif; display.im6 'gif:%s'; test=test -n "$DISPLAY"
image/gray; display.im6 'gray:%s'; test=test -n "$DISPLAY"
image/jpeg; display.im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/pjpeg; display.im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/miff; display.im6 'miff:%s'; test=test -n "$DISPLAY"
image/mono; display.im6 'mono:%s'; test=test -n "$DISPLAY"
image/mtv; display.im6 'mtv:%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; display.im6 'pbm:%s'; test=test -n "$DISPLAY"
image/pcd; display.im6 'pcd:%s'; test=test -n "$DISPLAY"
image/pcx; display.im6 'pcx:%s'; test=test -n "$DISPLAY"
image/pdf; display.im6 'pdf:%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; display.im6 'pgm:%s'; test=test -n "$DISPLAY"
image/pict; display.im6 'pict:%s'; test=test -n "$DISPLAY"
image/png; display.im6 'png:%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; display.im6 'pnm:%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; display.im6 'ppm:%s'; test=test -n "$DISPLAY"
image/ps; display.im6 'ps:%s'; test=test -n "$DISPLAY"
image/rad; display.im6 'rad:%s'; test=test -n "$DISPLAY"
image/x-rgb; display.im6 'rgb:%s'; test=test -n "$DISPLAY"
image/rgba; display.im6 'rgba:%s'; test=test -n "$DISPLAY"
image/rla; display.im6 'rla:%s'; test=test -n "$DISPLAY"
image/rle; display.im6 'rle:%s'; test=test -n "$DISPLAY"
image/sgi; display.im6 'sgi:%s'; test=test -n "$DISPLAY"
image/sun-raster; display.im6 'sun:%s'; test=test -n "$DISPLAY"
image/targa; display.im6 'tga:%s'; test=test -n "$DISPLAY"
image/tiff; display.im6 'tiff:%s'; test=test -n "$DISPLAY"
image/uyvy; display.im6 'uyvy:%s'; test=test -n "$DISPLAY"
image/vid; display.im6 'vid:%s'; test=test -n "$DISPLAY"
image/viff; display.im6 'viff:%s'; test=test -n "$DISPLAY"
image/x-xbitmap; display.im6 'xbm:%s'; test=test -n "$DISPLAY"
image/x-xpixmap; display.im6 'xpm:%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; display.im6 'xwd:%s'; test=test -n "$DISPLAY"
image/x-icon; display.im6 'icon:%s'; test=test -n "$DISPLAY"
image/yuv; display.im6 'yuv:%s'; test=test -n "$DISPLAY"
text/*; less '%s'; needsterminal
text/*; view '%s'; edit=vim '%s'; compose=vim '%s'; test=test -x /usr/bin/vim; needsterminal
text/*; gview -f '%s'; edit=gvim -f '%s'; compose=gvim -f '%s'; test=test "$DISPLAY" != ""
text/*; more '%s'; needsterminal
text/*; view '%s'; edit=vi '%s'; compose=vi '%s'; needsterminal
application/x-debian-package; /usr/lib/mime/debian-view '%s'; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
