root:$6$l/Q5Q/Ow$qjd.iRYb5V5g7rUNM82aG2lr84en9jKEktzOnaBBHz0a3kOFnGNVY9GMc3MFL8TT7C73KVEerQY.OWzeXGVLw.:16625:0:99999:7:::
daemon:*:16506:0:99999:7:::
bin:*:16506:0:99999:7:::
sys:*:16506:0:99999:7:::
sync:*:16506:0:99999:7:::
games:*:16506:0:99999:7:::
man:*:16506:0:99999:7:::
lp:*:16506:0:99999:7:::
mail:*:16506:0:99999:7:::
news:*:16506:0:99999:7:::
uucp:*:16506:0:99999:7:::
proxy:*:16506:0:99999:7:::
www-data:*:16506:0:99999:7:::
backup:*:16506:0:99999:7:::
list:*:16506:0:99999:7:::
irc:*:16506:0:99999:7:::
gnats:*:16506:0:99999:7:::
nobody:*:16506:0:99999:7:::
libuuid:!:16506:0:99999:7:::
mysql:!:16506:0:99999:7:::
messagebus:*:16506:0:99999:7:::
colord:*:16506:0:99999:7:::
usbmux:*:16506:0:99999:7:::
miredo:*:16506:0:99999:7:::
ntp:*:16506:0:99999:7:::
Debian-exim:!:16506:0:99999:7:::
arpwatch:!:16506:0:99999:7:::
avahi:*:16506:0:99999:7:::
beef-xss:*:16506:0:99999:7:::
dradis:*:16506:0:99999:7:::
pulse:*:16506:0:99999:7:::
speech-dispatcher:!:16506:0:99999:7:::
haldaemon:*:16506:0:99999:7:::
sshd:*:16506:0:99999:7:::
snmp:*:16506:0:99999:7:::
iodine:*:16506:0:99999:7:::
postgres:*:16506:0:99999:7:::
redsocks:!:16506:0:99999:7:::
stunnel4:!:16506:0:99999:7:::
statd:*:16506:0:99999:7:::
sslh:!:16506:0:99999:7:::
Debian-gdm:*:16506:0:99999:7:::
rtkit:*:16506:0:99999:7:::
saned:*:16506:0:99999:7:::
debian-tor:*:16627:0:99999:7:::
